# SimpleWebsocket

SimpleSocket/: pom.xml
SimpleSocket/src/main/java/org/movie/view/: MovieEvent.java
SimpleSocket/src/main/java/org/movie/websocket/: CinemaEventSocketMediator.java  MovieEventSocketClient.java
